{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP014;Database=ContosoUniversity2;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=sa;Password=lap535_;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
